diff -up firefox-68.3.0/old-configure.in.nss-version firefox-68.3.0/old-configure.in
--- firefox-68.3.0/old-configure.in.nss-version	2019-11-27 19:48:01.045677621 +0100
+++ firefox-68.3.0/old-configure.in	2019-11-27 19:59:52.856894047 +0100
@@ -1537,7 +1537,7 @@ MOZ_ARG_WITH_BOOL(system-nss,
     _USE_SYSTEM_NSS=1 )
 
 if test -n "$_USE_SYSTEM_NSS"; then
-    AM_PATH_NSS(3.44.4, [MOZ_SYSTEM_NSS=1], [AC_MSG_ERROR([you don't have NSS installed or your version is too old])])
+    AM_PATH_NSS(3.44.0, [MOZ_SYSTEM_NSS=1], [AC_MSG_ERROR([you don't have NSS installed or your version is too old])])
 fi
 
 NSS_CFLAGS="$NSS_CFLAGS -I${DIST}/include/nss"
